# HotelPriceTracking

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springbootapp/: SpringBootAppApplication.java
src/main/java/com/example/springbootapp/config/: WebConfig.java
src/main/java/com/example/springbootapp/controller/: AdminController.java  OwnerUiController.java  PricingController.java  UserController.java
src/main/java/com/example/springbootapp/dto/: AddHotelToPriceTableRequest.java  AdminActionResponse.java  BookingApiResponse.java  CreatePriceTableRequest.java  NightlySimpleResponse.java  NightlySimpleRow.java  OwnerResponse.java  PriceRow.java  PriceTableResponse.java  SignupRequest.java  SingleDayListRow.java  SingleDayTablePriceRow.java  TableHotelRow.java  UserDto.java  UserResponse.java
src/main/java/com/example/springbootapp/entity/: ExternalHotel.java  OwnerAccount.java  PriceSnapshot.java  PriceTable.java  PriceTableExternalHotel.java  User.java  UserStatus.java
src/main/java/com/example/springbootapp/repository/: ExternalHotelRepo.java  OwnerAccountRepo.java  PriceSnapshotRepo.java  PriceTableExternalHotelRepo.java  PriceTableRepo.java  UserRepository.java
src/main/java/com/example/springbootapp/service/: BookingFetchService.java  PriceTableUiService.java  PricingIngestService.java  UiPriceService.java  UserService.java
src/main/java/com/example/springbootapp/util/: BookingApiClient.java  BookingMapper.java  DateUtils.java  HttpConfig.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__core_external_hotels.sql  V2__price_tables.sql  V3__users_status_password.sql
src/test/java/com/example/springbootapp/: SpringBootAppApplicationTests.java
src/test/resources/: application.properties
